SECRET_KEY=django-insecure-rxff8hi9lx&)j^nzyxw0-w7as8^0nqw+bs#0dx+%_zf70v^r8e
DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=ripro805
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rifatrizviofficial001@gmail.com
EMAIL_HOST_PASSWORD=equu wbjh fmiy vmiy 